<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSearchActiviry" >

    <fragment
        android:name="com.example.visualseeker4android.imagesearchactivity.SearchResultFragment"
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 
    <fragment
        android:name="com.example.visualseeker4android.DebugFragment"
        android:id="@+id/debug_output"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
 -->
</FrameLayout>